<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Uutukuru — Portfolio</title>
    <meta name="description" content="Portfolio of Amit Uutukuru — builder, analyst, product-minded generalist. Projects (Spill, Cropl, Careera), experience, case competition, leadership, skills.">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Amit Uutukuru — Portfolio">
    <meta property="og:description" content="Builder • Analyst • Product-minded generalist">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://amituutukuru.com">
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Amit Uutukuru — Portfolio">
    <meta name="twitter:description" content="Builder • Analyst • Product-minded generalist">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>A</text></svg>">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link href="https://unpkg.com/splitting@1.0.6/dist/splitting.css" rel="stylesheet">
    
    <style>
        :root {
            --bg-primary: #0B0B0C;
            --bg-surface: #121315;
            --text-primary: #F2F3F5;
            --text-muted: #A7ABB3;
            --accent-cyan: #6EE7F9;
            --accent-violet: #A78BFA;
            --cta-accent: #22D3EE;
        }
        
        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        body {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-violet));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .gradient-border {
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-violet));
            padding: 1px;
            border-radius: 1rem;
        }
        
        .gradient-border-inner {
            background: var(--bg-surface);
            border-radius: calc(1rem - 1px);
        }
        
        .hero-bg {
            background: linear-gradient(135deg, 
                rgba(110, 231, 249, 0.1) 0%, 
                rgba(167, 139, 250, 0.1) 100%);
            position: relative;
        }
        
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('hero-bg.png') center/cover;
            opacity: 0.3;
            z-index: -1;
        }
        
        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 25px 50px -12px rgba(110, 231, 249, 0.25);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--accent-cyan), var(--accent-violet));
            border-radius: 1px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-violet));
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(110, 231, 249, 0.4);
        }
        
        .btn-secondary {
            border: 2px solid var(--cta-accent);
            color: var(--cta-accent);
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: var(--cta-accent);
            color: var(--bg-primary);
        }
        
        .section-fade {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .section-fade.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .modal-backdrop {
            backdrop-filter: blur(10px);
            background: rgba(11, 11, 12, 0.8);
        }
        
        .floating-cta {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 50;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .floating-cta.visible {
            transform: translateY(0);
            opacity: 1;
        }
        
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
        
        .tooltip {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: var(--bg-surface);
            color: var(--text-primary);
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 60;
        }
        
        .tooltip.show {
            opacity: 1;
        }
        
        .skill-tag {
            background: linear-gradient(135deg, rgba(110, 231, 249, 0.1), rgba(167, 139, 250, 0.1));
            border: 1px solid rgba(110, 231, 249, 0.3);
            color: var(--accent-cyan);
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .metric-card {
            background: linear-gradient(135deg, rgba(110, 231, 249, 0.05), rgba(167, 139, 250, 0.05));
            border: 1px solid rgba(110, 231, 249, 0.2);
            border-radius: 1rem;
            padding: 2rem;
            text-align: center;
        }
        
        .timeline-item {
            position: relative;
            padding-left: 2rem;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 12px;
            height: 12px;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-violet));
            border-radius: 50%;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            left: 5px;
            top: 1.5rem;
            width: 2px;
            height: calc(100% - 1rem);
            background: linear-gradient(180deg, var(--accent-cyan), transparent);
        }
        
        .timeline-item:last-child::after {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-black/80 backdrop-blur-md border-b border-gray-800">
        <div class="max-w-6xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="text-xl font-bold gradient-text">Amit Uutukuru</div>
                <div class="hidden md:flex space-x-8">
                    <a href="#hero" class="nav-link text-gray-300 hover:text-white">Home</a>
                    <a href="#about" class="nav-link text-gray-300 hover:text-white">About</a>
                    <a href="#projects" class="nav-link text-gray-300 hover:text-white">Projects</a>
                    <a href="#experience" class="nav-link text-gray-300 hover:text-white">Experience</a>
                    <a href="#skills" class="nav-link text-gray-300 hover:text-white">Skills</a>
                    <a href="#contact" class="nav-link text-gray-300 hover:text-white">Contact</a>
                </div>
                <button class="md:hidden text-gray-300 hover:text-white" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="min-h-screen flex items-center hero-bg">
        <div class="max-w-6xl mx-auto px-6 py-20">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-8">
                    <div class="text-sm uppercase tracking-wider text-gray-400">portfolio</div>
                    <h1 class="text-6xl lg:text-8xl font-black leading-none">
                        <span class="gradient-text" data-splitting>Amit</span><br>
                        <span class="text-white" data-splitting>Uutukuru</span>
                    </h1>
                    <p class="text-xl lg:text-2xl text-gray-300 font-light">
                        Builder • Analyst • Product-minded generalist
                    </p>
                    <p class="text-lg text-gray-400 max-w-lg">
                        UT Dallas | CIS Tech & Supply Chain. I turn messy processes and data into crisp, shippable products.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#" class="btn-primary px-8 py-4 rounded-xl font-semibold text-black inline-flex items-center justify-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                            Download Resume (PDF)
                        </a>
                        <a href="mailto:amit.uutukuru@gmail.com" class="btn-secondary px-8 py-4 rounded-xl font-semibold inline-flex items-center justify-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            Email Me
                        </a>
                    </div>
                    <div class="flex space-x-6">
                        <a href="https://www.linkedin.com/in/amituutukuru/" class="text-gray-400 hover:text-white transition-colors" aria-label="LinkedIn">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors" aria-label="GitHub">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                        <a href="mailto:amit.uutukuru@gmail.com" class="text-gray-400 hover:text-white transition-colors" aria-label="Email">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="hidden lg:block">
                    <div class="relative">
                        <div class="w-80 h-80 mx-auto rounded-full bg-gradient-to-br from-blue-500/20 to-purple-500/20 blur-3xl absolute inset-0"></div>
                        <div class="relative z-10 text-center">
                            <div class="w-64 h-64 mx-auto rounded-2xl bg-gradient-to-br from-blue-500 to-purple-500 p-1">
                                <div class="w-full h-full rounded-xl bg-gray-900 flex items-center justify-center">
                                    <div class="text-6xl font-black gradient-text">AU</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 section-fade">
        <div class="max-w-4xl mx-auto px-6">
            <h2 class="text-4xl font-bold mb-8 gradient-text">About</h2>
            <div class="text-lg text-gray-300 leading-relaxed space-y-6">
                <p>
                    I'm a hands-on problem solver who ships. Recent work spans an AI career-advising MVP, an ag-insight prototype, case competitions, and technology assurance. I value clean execution, measurable outcomes, and friendly UX.
                </p>
            </div>
        </div>
    </section>

    <!-- Highlights Section -->
    <section id="highlights" class="py-20 section-fade">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="text-4xl font-bold mb-12 gradient-text text-center">Highlights</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="metric-card">
                    <div class="text-3xl font-bold gradient-text mb-2">3</div>
                    <div class="text-gray-400">shipped MVPs — last 12 months</div>
                </div>
                <div class="metric-card">
                    <div class="text-3xl font-bold gradient-text mb-2">&lt; 4</div>
                    <div class="text-gray-400">weeks — avg time to first usable prototype</div>
                </div>
                <div class="metric-card">
                    <div class="text-3xl font-bold gradient-text mb-2">+100</div>
                    <div class="text-gray-400">early users — Careera</div>
                </div>
                <div class="metric-card">
                    <div class="text-3xl font-bold gradient-text mb-2">10+</div>
                    <div class="text-gray-400">client systems — KPMG controls testing</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 section-fade">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="text-4xl font-bold mb-12 gradient-text">Projects</h2>
            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Spill Project -->
                <div class="card-hover bg-gray-900 rounded-2xl p-6 border border-gray-800" data-project="spill">
                    <div class="aspect-video bg-gradient-to-br from-blue-500/20 to-purple-500/20 rounded-xl mb-6 flex items-center justify-center">
                        <img src="spill-mockup.png" alt="Spill App Interface" class="w-full h-full object-cover rounded-xl">
                    </div>
                    <h3 class="text-2xl font-bold mb-2 gradient-text">Spill</h3>
                    <p class="text-gray-400 mb-4">Lightweight, high-vibe posting with community loops.</p>
                    <div class="space-y-3 mb-6">
                        <div class="text-sm text-gray-300"><strong>Role:</strong> product, UX, launch experiments</div>
                        <div class="text-sm text-gray-300"><strong>Wins:</strong> icon system, IG content plan, 3-post launch strategy</div>
                    </div>
                    <div class="flex flex-wrap gap-2 mb-6">
                        <span class="skill-tag">Product</span>
                        <span class="skill-tag">Mobile</span>
                        <span class="skill-tag">Branding</span>
                    </div>
                    <div class="flex gap-3">
                        <button class="btn-secondary px-4 py-2 rounded-lg text-sm font-medium project-link" data-url="#">Case Study</button>
                        <button class="btn-secondary px-4 py-2 rounded-lg text-sm font-medium project-link" data-url="#">Prototype</button>
                        <button class="ml-auto text-gray-400 hover:text-white copy-link" data-url="#spill">Copy Link</button>
                    </div>
                </div>

                <!-- Cropl Project -->
                <div class="card-hover bg-gray-900 rounded-2xl p-6 border border-gray-800" data-project="cropl">
                    <div class="aspect-video bg-gradient-to-br from-green-500/20 to-blue-500/20 rounded-xl mb-6 flex items-center justify-center">
                        <img src="cropl-dashboard.png" alt="Cropl Dashboard" class="w-full h-full object-cover rounded-xl">
                    </div>
                    <h3 class="text-2xl font-bold mb-2 gradient-text">Cropl</h3>
                    <p class="text-gray-400 mb-4">NDVI + weather + field notes → simple farm-ready insights.</p>
                    <div class="space-y-3 mb-6">
                        <div class="text-sm text-gray-300"><strong>Role:</strong> ops, data wrangling, pilot outreach</div>
                        <div class="text-sm text-gray-300"><strong>Win:</strong> on-farm demo day; feedback drove v2 features</div>
                    </div>
                    <div class="flex flex-wrap gap-2 mb-6">
                        <span class="skill-tag">Data</span>
                        <span class="skill-tag">Ops</span>
                        <span class="skill-tag">Pilot</span>
                    </div>
                    <div class="flex gap-3">
                        <button class="btn-secondary px-4 py-2 rounded-lg text-sm font-medium project-link" data-url="#">Overview</button>
                        <button class="btn-secondary px-4 py-2 rounded-lg text-sm font-medium project-link" data-url="#">Deck</button>
                        <button class="ml-auto text-gray-400 hover:text-white copy-link" data-url="#cropl">Copy Link</button>
                    </div>
                </div>

                <!-- Careera Project -->
                <div class="card-hover bg-gray-900 rounded-2xl p-6 border border-gray-800" data-project="careera">
                    <div class="aspect-video bg-gradient-to-br from-purple-500/20 to-pink-500/20 rounded-xl mb-6 flex items-center justify-center">
                        <img src="careera-interface.png" alt="Careera Interface" class="w-full h-full object-cover rounded-xl">
                    </div>
                    <h3 class="text-2xl font-bold mb-2 gradient-text">Careera</h3>
                    <p class="text-gray-400 mb-4">Resume → strengths → curated roles in under 60s.</p>
                    <div class="space-y-3 mb-6">
                        <div class="text-sm text-gray-300"><strong>Role:</strong> product spec, flows, Figma, web</div>
                        <div class="text-sm text-gray-300"><strong>Traction:</strong> 100+ early users</div>
                    </div>
                    <div class="flex flex-wrap gap-2 mb-6">
                        <span class="skill-tag">Product</span>
                        <span class="skill-tag">UX</span>
                        <span class="skill-tag">Figma</span>
                    </div>
                    <div class="flex gap-3">
                        <button class="btn-secondary px-4 py-2 rounded-lg text-sm font-medium project-link" data-url="#">Demo</button>
                        <button class="btn-secondary px-4 py-2 rounded-lg text-sm font-medium project-link" data-url="#">Figma</button>
                        <button class="ml-auto text-gray-400 hover:text-white copy-link" data-url="#careera">Copy Link</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="py-20 section-fade">
        <div class="max-w-4xl mx-auto px-6">
            <h2 class="text-4xl font-bold mb-12 gradient-text">Experience</h2>
            <div class="space-y-8">
                <div class="timeline-item">
                    <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
                        <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                            <h3 class="text-xl font-bold text-white">KPMG</h3>
                            <span class="text-sm text-gray-400">Jun–Aug 2025</span>
                        </div>
                        <p class="text-cyan-400 font-medium mb-4">Technology Assurance & Audit Intern</p>
                        <ul class="space-y-2 text-gray-300">
                            <li>• Ran 25+ D&I/TOE tests across GITCs (access mgmt, change mgmt, IT ops) over 10+ client systems.</li>
                            <li>• Completed 15+ SOC 1/2 test matrices; improved reporting accuracy and cut review time ~20%.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
                        <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                            <h3 class="text-xl font-bold text-white">Grow Financial Federal Credit Union</h3>
                            <span class="text-sm text-gray-400">Jan–Mar 2025</span>
                        </div>
                        <p class="text-cyan-400 font-medium mb-4">Enterprise Operations Intern</p>
                        <ul class="space-y-2 text-gray-300">
                            <li>• Built process maps for end-to-end phone loan repayment; streamlined cross-team comms (−31% doc time).</li>
                            <li>• Identified inefficiencies in phone workflow; ~5 min avg wait-time reduction; +18% response rates.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
                        <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                            <h3 class="text-xl font-bold text-white">Caribou Coffee</h3>
                            <span class="text-sm text-gray-400">Jan–Apr 2022</span>
                        </div>
                        <p class="text-cyan-400 font-medium mb-4">Barista</p>
                        <ul class="space-y-2 text-gray-300">
                            <li>• Service ops under rush; throughput and team comms.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Competition Section -->
    <section id="case-competition" class="py-20 section-fade">
        <div class="max-w-4xl mx-auto px-6">
            <h2 class="text-4xl font-bold mb-8 gradient-text">Case Competition</h2>
            <div class="bg-gray-900 rounded-2xl p-8 border border-gray-800">
                <h3 class="text-2xl font-bold mb-4 text-white">Juice-Perfect Operations Case Study — 3rd Place</h3>
                <p class="text-gray-400 mb-6">Oct–Nov 2024</p>
                <p class="text-gray-300 mb-6">
                    Recommended shift from MTO → MTS with ~$100k annual savings; delivered concise, data-driven exec pitch.
                </p>
                <div class="flex flex-wrap gap-2 mb-6">
                    <span class="skill-tag">Strategy</span>
                    <span class="skill-tag">Process</span>
                    <span class="skill-tag">Cost Optimization</span>
                </div>
                <button class="btn-secondary px-6 py-3 rounded-lg font-medium">Read 1-page Summary</button>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section id="leadership" class="py-20 section-fade">
        <div class="max-w-4xl mx-auto px-6">
            <h2 class="text-4xl font-bold mb-12 gradient-text">Leadership</h2>
            <div class="space-y-6">
                <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
                    <h3 class="text-xl font-bold mb-2 text-white">ASCM — Operations & Analytics Committee Chair</h3>
                    <p class="text-gray-400 mb-3">Aug 2024–present</p>
                    <p class="text-gray-300">Co-organized events with industry leaders; launching a supply-chain podcast.</p>
                </div>
                
                <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
                    <h3 class="text-xl font-bold mb-2 text-white">CIS Tech Leadership Council — Workshops & Mentorship Chair</h3>
                    <p class="text-gray-400 mb-3">Jun 2024–present</p>
                    <p class="text-gray-300">1 of 17 students advising Dean & Program Director; led skills workshops & mentorship.</p>
                </div>
                
                <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
                    <h3 class="text-xl font-bold mb-2 text-white">Transfer Mentor Program — Mentor</h3>
                    <p class="text-gray-400 mb-3">May 2024–present</p>
                    <p class="text-gray-300">Mentored 2 students; community & academic support.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Education & Certifications -->
    <section id="education" class="py-20 section-fade">
        <div class="max-w-4xl mx-auto px-6">
            <h2 class="text-4xl font-bold mb-12 gradient-text">Education & Certifications</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
                    <h3 class="text-xl font-bold mb-4 text-white">Education</h3>
                    <div class="space-y-4">
                        <div>
                            <p class="font-semibold text-white">University of Texas at Dallas</p>
                            <p class="text-gray-400">B.S., Computer Information Systems Technology</p>
                            <p class="text-gray-400">Minor: Supply Chain Management Analytics</p>
                            <p class="text-gray-400">GPA: 3.26</p>
                            <p class="text-cyan-400">Noelle & Michael Wheeler Scholar</p>
                            <p class="text-gray-400 text-sm">Expected May 2026</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
                    <h3 class="text-xl font-bold mb-4 text-white">Certifications</h3>
                    <div class="space-y-4">
                        <div>
                            <p class="font-semibold text-white">Professional Scrum Product Owner I</p>
                            <p class="text-gray-400 text-sm">Sep 2025</p>
                        </div>
                        <div>
                            <p class="font-semibold text-white">Lean Six Sigma Green Belt</p>
                            <p class="text-gray-400 text-sm">May 2024 — ID: tupTV8gtBS</p>
                        </div>
                        <div>
                            <p class="font-semibold text-white">Microsoft Excel Expert (Office 2019)</p>
                            <p class="text-gray-400 text-sm">ID: 90088844</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20 section-fade">
        <div class="max-w-4xl mx-auto px-6">
            <h2 class="text-4xl font-bold mb-12 gradient-text">Skills</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
                    <h3 class="text-xl font-bold mb-6 text-white">Tools & Tech</h3>
                    <div class="flex flex-wrap gap-3">
                        <span class="skill-tag">Microsoft Office</span>
                        <span class="skill-tag">SAP ERP</span>
                        <span class="skill-tag">SQL</span>
                        <span class="skill-tag">Salesforce DevOps</span>
                        <span class="skill-tag">Agile/Scrum</span>
                        <span class="skill-tag">Power BI/Tableau</span>
                        <span class="skill-tag">AWS/Azure</span>
                        <span class="skill-tag">Waterfall</span>
                        <span class="skill-tag">HTML</span>
                    </div>
                </div>
                
                <div class="bg-gray-900 rounded-xl p-6 border border-gray-800">
                    <h3 class="text-xl font-bold mb-6 text-white">Strengths</h3>
                    <div class="flex flex-wrap gap-3">
                        <span class="skill-tag">Product thinking</span>
                        <span class="skill-tag">Data wrangling</span>
                        <span class="skill-tag">Process mapping</span>
                        <span class="skill-tag">Presentation/storytelling</span>
                        <span class="skill-tag">Stakeholder comms</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 section-fade">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold mb-8 gradient-text">Let's talk.</h2>
            <p class="text-xl text-gray-400 mb-8">
                Open to PM/Analytics internships, collabs, and interesting problems.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="mailto:amit.uutukuru@gmail.com" class="btn-primary px-8 py-4 rounded-xl font-semibold text-black inline-flex items-center justify-center">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                    Email me
                </a>
                <a href="https://www.linkedin.com/in/amituutukuru/" class="btn-secondary px-8 py-4 rounded-xl font-semibold inline-flex items-center justify-center">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                    LinkedIn
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 border-t border-gray-800">
        <div class="max-w-6xl mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="text-gray-400 mb-4 md:mb-0">
                    © 2025 Amit Uutukuru. All rights reserved.
                </div>
                <div class="flex space-x-6">
                    <a href="https://www.linkedin.com/in/amituutukuru/" class="text-gray-400 hover:text-white transition-colors" aria-label="LinkedIn">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors" aria-label="GitHub">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                    <a href="mailto:amit.uutukuru@gmail.com" class="text-gray-400 hover:text-white transition-colors" aria-label="Email">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Mobile CTA -->
    <div class="floating-cta md:hidden">
        <a href="mailto:amit.uutukuru@gmail.com" class="bg-cyan-500 hover:bg-cyan-600 text-black p-4 rounded-full shadow-lg transition-colors">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
            </svg>
        </a>
    </div>

    <!-- Project Modal -->
    <div id="project-modal" class="fixed inset-0 z-50 hidden modal-backdrop">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-gray-900 rounded-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto border border-gray-800">
                <div class="p-6 border-b border-gray-800 flex items-center justify-between">
                    <h3 id="modal-title" class="text-2xl font-bold gradient-text"></h3>
                    <button id="close-modal" class="text-gray-400 hover:text-white">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <div class="p-6">
                    <div id="modal-content" class="space-y-6">
                        <!-- Content will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Site data configuration
        const siteData = {
            name: "Amit Uutukuru",
            email: "amit.uutukuru@gmail.com",
            resumeUrl: "#",
            socials: {
                linkedin: "https://www.linkedin.com/in/amituutukuru/",
                github: "#",
                email: "mailto:amit.uutukuru@gmail.com"
            },
            projects: {
                spill: {
                    title: "Spill",
                    tagline: "Social micro-moments app",
                    role: "product, UX, launch experiments",
                    problem: "Traditional social media platforms are overwhelming and time-consuming, leading to reduced authentic sharing and engagement.",
                    approach: "Designed a lightweight posting experience focused on micro-moments and positive community interactions. Developed community loops and implemented a strategic 3-post launch plan.",
                    result: "Created an engaging platform that encourages authentic sharing through simplified interactions and community-focused features.",
                    links: { case: "#", proto: "#" }
                },
                cropl: {
                    title: "Cropl",
                    tagline: "AI yield insights platform",
                    role: "ops, data, pilots",
                    problem: "Farmers struggle to make data-driven decisions due to complex agricultural data scattered across multiple sources.",
                    approach: "Integrated NDVI satellite data, weather patterns, and field notes into actionable insights. Conducted on-farm demo days to gather direct feedback.",
                    result: "Delivered a pilot platform that helped farmers optimize crop yields through simplified data visualization and actionable recommendations.",
                    links: { overview: "#", deck: "#" }
                },
                careera: {
                    title: "Careera",
                    tagline: "AI career-fit matcher",
                    role: "spec, flows, Figma",
                    problem: "Job seekers waste time applying to mismatched positions, leading to frustration and inefficient career transitions.",
                    approach: "Built an AI-powered system that analyzes resumes to identify strengths and matches them with suitable roles. Created intuitive user flows and comprehensive Figma prototypes.",
                    result: "Achieved 100+ early users with a 60-second resume-to-role matching experience that improved job search efficiency.",
                    links: { demo: "#", figma: "#" }
                }
            }
        };

        // Initialize animations and interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize text splitting for hero animation
            Splitting();

            // Hero text animation
            anime({
                targets: '[data-splitting] .char',
                translateY: [100, 0],
                opacity: [0, 1],
                easing: 'easeOutExpo',
                duration: 1400,
                delay: anime.stagger(30)
            });

            // Scroll spy navigation
            const navLinks = document.querySelectorAll('.nav-link');
            const sections = document.querySelectorAll('section');

            function updateActiveNav() {
                let current = '';
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;
                    if (window.pageYOffset >= sectionTop - 200) {
                        current = section.getAttribute('id');
                    }
                });

                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === `#${current}`) {
                        link.classList.add('active');
                    }
                });
            }

            // Intersection Observer for fade animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.section-fade').forEach(el => {
                observer.observe(el);
            });

            // Smooth scrolling for navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetSection = document.getElementById(targetId);
                    if (targetSection) {
                        targetSection.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Mobile menu toggle
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            if (mobileMenuBtn) {
                mobileMenuBtn.addEventListener('click', function() {
                    // Add mobile menu functionality here if needed
                    console.log('Mobile menu clicked');
                });
            }

            // Project modal functionality
            const modal = document.getElementById('project-modal');
            const modalTitle = document.getElementById('modal-title');
            const modalContent = document.getElementById('modal-content');
            const closeModal = document.getElementById('close-modal');

            // Project card click handlers
            document.querySelectorAll('[data-project]').forEach(card => {
                card.addEventListener('click', function() {
                    const projectId = this.getAttribute('data-project');
                    const project = siteData.projects[projectId];
                    
                    if (project) {
                        modalTitle.textContent = project.title;
                        modalContent.innerHTML = `
                            <div class="mb-6">
                                <h4 class="text-lg font-semibold mb-2 text-cyan-400">Problem</h4>
                                <p class="text-gray-300">${project.problem}</p>
                            </div>
                            <div class="mb-6">
                                <h4 class="text-lg font-semibold mb-2 text-cyan-400">Approach</h4>
                                <p class="text-gray-300">${project.approach}</p>
                            </div>
                            <div class="mb-6">
                                <h4 class="text-lg font-semibold mb-2 text-cyan-400">Result</h4>
                                <p class="text-gray-300">${project.result}</p>
                            </div>
                            <div class="flex gap-3">
                                ${Object.entries(project.links).map(([key, url]) => 
                                    `<a href="${url}" class="btn-secondary px-4 py-2 rounded-lg text-sm font-medium capitalize">${key}</a>`
                                ).join('')}
                            </div>
                        `;
                        modal.classList.remove('hidden');
                        document.body.style.overflow = 'hidden';
                    }
                });
            });

            // Close modal
            closeModal.addEventListener('click', function() {
                modal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            });

            // Close modal on backdrop click
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.classList.add('hidden');
                    document.body.style.overflow = 'auto';
                }
            });

            // Close modal on ESC key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && !modal.classList.contains('hidden')) {
                    modal.classList.add('hidden');
                    document.body.style.overflow = 'auto';
                }
            });

            // Copy link functionality
            document.querySelectorAll('.copy-link').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const url = this.getAttribute('data-url');
                    
                    // Create tooltip
                    const tooltip = document.createElement('div');
                    tooltip.className = 'tooltip';
                    tooltip.textContent = 'Copied!';
                    this.appendChild(tooltip);
                    
                    // Copy to clipboard
                    navigator.clipboard.writeText(window.location.origin + url).then(() => {
                        tooltip.classList.add('show');
                        setTimeout(() => {
                            tooltip.classList.remove('show');
                            tooltip.remove();
                        }, 2000);
                    });
                });
            });

            // Project link handlers
            document.querySelectorAll('.project-link').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const url = this.getAttribute('data-url');
                    if (url && url !== '#') {
                        window.open(url, '_blank');
                    }
                });
            });

            // Show floating CTA on scroll
            let lastScrollY = window.scrollY;
            window.addEventListener('scroll', () => {
                const floatingCta = document.querySelector('.floating-cta');
                if (window.scrollY > 500) {
                    floatingCta.classList.add('visible');
                } else {
                    floatingCta.classList.remove('visible');
                }
                
                updateActiveNav();
                lastScrollY = window.scrollY;
            });

            // Initial call to set active nav
            updateActiveNav();
        });

        // Resume download handler
        document.querySelectorAll('a[href="#"]').forEach(link => {
            if (link.textContent.includes('Download Resume')) {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    // In a real implementation, this would trigger an actual download
                    alert('Resume download would be triggered here');
                });
            }
        });
    </script>

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Amit Uutukuru",
        "url": "https://amituutukuru.com",
        "sameAs": [
            "https://www.linkedin.com/in/amituutukuru/"
        ],
        "jobTitle": "Product Manager & Analyst",
        "worksFor": {
            "@type": "Organization",
            "name": "University of Texas at Dallas"
        },
        "alumniOf": {
            "@type": "EducationalOrganization",
            "name": "University of Texas at Dallas"
        },
        "email": "mailto:amit.uutukuru@gmail.com",
        "description": "Builder • Analyst • Product-minded generalist"
    }
    </script>
</body>
</html>